<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="resources/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/dataLayer.js"></script>

    <script type="text/javascript">
        var CRIMSON = CRIMSON || {};
        function initialize() {
            CRIMSON.fetchData();
        }
    </script>

    <script type="text/javascript" src="js/widget_clock.js"></script>
    <script type="text/javascript" src="js/widget_horizontallist.js"></script>
    <script type="text/javascript" src="js/widget_verticalmenu.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="resources/dump.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="initialize()">
<video autoplay="" height="100%" width="100%" style="z-index: 0">
    <source src="resources/BuckBunny.mp4" type="video/mp4">
    <!--<source src="http://origin.ztv.systems/vod/TheSecretLifeOfPETS/TheSecretLifeOfPETS.m3u8" type="application/x-mpegurl">-->
</video>
<div id="header" style="position: absolute; top: 50px; left: 100px">
    <div id="clock"></div>
    <span id="divider"></span>

    <div id="title"></div>
</div>
<div id="body">
    <div id="home" class="fullscreen">
        <div id="home_verticalMenu" class="vertical_menu"></div>
        <div class="horizontal_menu"></div>
    </div>
    <div id="channels" class="fullscreen displayNone">
        <div id="channels_verticalMenu" class="vertical_menu"></div>
        <div id="channels_horizontalMenu" class="horizontal_menu"></div>
    </div>
    <div id="search" class="fullscreen displayNone"></div>
</div>
</body>
</html>